
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Me</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #eaeaea, #f0f0f0);
            color: #333;
        }
        header {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #ffffff;
            padding: 20px;
            position: relative;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .profile-pic {
            width: 150px; /* Adjusted size */
            height: 150px; /* Adjusted size */
            border-radius: 0%; /* Square shape */
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease; /* Smooth zoom effect */
        }
        .profile-pic:hover {
            transform: translateY(-50%) scale(1.05); /* Zoom effect */
        }
        .intro {
            max-width: 800px;
            margin: 0 auto;
            padding-left: 180px; /* Adjust padding to make space for profile picture */
        }
        h1 {
            font-size: 2.8em;
            font-weight: bold;
            background: linear-gradient(45deg, #87CEFA, #B0E0E6, #87CEFA, #B0E0E6); /* Sky blue glitter gradient */
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            position: relative;
            display: inline-block;
            animation: glitter 1.5s infinite; /* Glitter animation */
        }
        @keyframes glitter {
            0% { background-position: 0 0; }
            100% { background-position: 100% 100%; }
        }
        h2 {
            color: #555;
            margin-top: 10px;
            font-size: 1.6em;
        }
        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .section-item {
            background: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            flex: 1;
            min-width: 280px;
            max-width: 350px;
            position: relative;
            overflow: hidden;
            transition: transform 0.3s ease, background-color 0.3s ease; /* Smooth hover effect */
            cursor: pointer; /* Hand cursor */
        }
        .section-item:hover {
            transform: scale(1.03); /* Slight zoom effect */
            background-color: rgba(224, 224, 224, 0.8); /* Slightly different transparent background color */
        }
        .section-item::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 10px;
            height: 100%;
            background-color: #2196F3; /* Blue color */
        }
        .section-item h3 {
            color: #2196F3; /* Blue color */
            margin-top: 0;
            font-size: 1.6em;
            font-weight: bold;
        }
        .section-item ul {
            margin: 0;
            padding-left: 20px;
            color: #666;
        }
        .section-item li {
            margin-bottom: 10px;
            font-size: 1.1em;
        }
        .section-item .icon {
            font-size: 2.5em;
            color: #2196F3; /* Blue color */
            margin-right: 10px;
        }
        footer {
            background: #ffffff;
            padding: 20px;
            text-align: center;
            box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
        }
        footer p {
            margin: 0;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <header>
        <img src="Kavya.jpg" alt="Nellore Kavya Sri" class="profile-pic">
        <div class="intro">
            <h1>I'm NELLORE KAVYA SRI</h1>
            <h2>Currently pursuing my Bachelor's of Engineering at Panimalar Engineering College in the stream of Computer Science.</h2>
        </div>
    </header>
    <section>
        <div class="section-item">
            <div class="icon">💻</div>
            <h3>Technical Works</h3>
            <ul>
                <li>Mental Health Website for CTS</li>
                <li>Robotic Process Automation for Panimalar Girl's Hostel</li>
                <li>Road Accident Analysis in PowerBi using SQL & Python modules</li>
                <li>Disease Prediction using Symptoms model by ML Algorithms</li>
            </ul>
        </div>
        <div class="section-item">
            <div class="icon">🎤</div>
            <h3>Participation</h3>
            <ul>
                <li>Women Empowerment Conclave in STEM with Idea on "Protected Loop At Hill Stations"</li>
                <li>GUVI with Idea on "EduAR Vision"</li>
            </ul>
        </div>
        <div class="section-item">
            <div class="icon">📚</div>
            <h3>Publications</h3>
            <ul>
                <li>Research paper titled "IntelliCrop: Optimizing Crop Production With Smart Agriculture"</li>
                <li>Patent titled "Next-Gen Task Management: Prioritizing Privacy & Accountability"</li>
            </ul>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Nellore Kavya Sri</p>
    </footer>
</body>
</html>
