<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('https://dreammeaningexplorer.com/wp-content/uploads/2023/12/landlord-dream-meaning.webp') no-repeat center center fixed;
            background-size: cover;
            color: #F7F6F7;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background: rgba(14, 14, 52, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            width: 90%;
            max-width: 800px;
            text-align: center;
        }

        h1 {
            color: #5A7FC8;
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        p {
            color: #F7F6F7;
            font-size: 1.2em;
        }

        .predicted-price {
            color: #FFD700;
            font-weight: bold;
            font-size: 1.5em;
        }

        h2 {
            color: #9A4D87;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            margin-left: 30px;
            padding: 10px 20px;
            background-color: #252E8A;
            color: #F7F6F7;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #5A7FC8;
            color: #0E0E34;
        }

        img {
            max-width: 150%;
            border-radius: 10px;
            margin: 20px 20px;
        }

        iframe {
            border-radius: 10px;
            margin: 20px 0;
        }

        #chat-circle {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            background-color: #252E8A;
            color: #F7F6F7;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        #chat-box {
            display: none;
            position: fixed;
            bottom: 90px;
            right: 20px;
            width: 300px;
            max-width: 300px;
            height: 400px;
            background-color: #F7F6F7;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            flex-direction: column;
        }

        #chat-header {
            background-color: #252E8A;
            padding: 10px;
            color: #F7F6F7;
            text-align: center;
        }

        #chat-body {
            flex-grow: 1;
            padding: 10px;
            display: flex;
            flex-direction: column;
            overflow-y: auto;
        }

        .message {
            margin-bottom: 10px;
            padding: 8px;
            border-radius: 10px;
            max-width: 80%;
            font-size: 16px;
        }

        .user-message {
            background-color: #d0f0c0; /* Light green */
            align-self: flex-end;
            color: #000; /* Dark text for visibility */
        }

        .bot-message {
            background-color: #e0e0e0; /* Light gray */
            align-self: flex-start;
            color: #000; /* Dark text for visibility */
        }

        #chat-input {
            border-top: 1px solid #252E8A;
            display: flex;
        }

        #chat-input textarea {
            flex-grow: 1;
            border: none;
            padding: 10px;
            font-size: 14px;
            resize: none;
        }

        #chat-input button {
            background-color: #252E8A;
            color: #F7F6F7;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 14px;
        }

        #chat-input button:hover {
            background-color: #5A7FC8;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Prediction Result</h1>
        <p class="predicted-price">Predicted Price (Rupees): Rs {{ predicted_price }}</p>
        <h2>User Input</h2>
        {{ user_input_df|safe }}
        <h2>Area Comparison Plot</h2>
        <img src="data:image/png;base64,{{ plot_data }}" alt="Area Comparison Plot">
        <h2>Location Map</h2>
        <iframe src="{{ url_for('static', filename='map.html') }}" width="100%" height="600" style="border: none;"></iframe>
        <br>
        <a href="{{ url_for('index') }}">Back to Home</a>
    </div>

    <!-- Chatbot Circle Button -->
    <div id="chat-circle">Help</div>

    <!-- Chatbot Container -->
    <div id="chat-box">
        <div id="chat-header">Chat with us!</div>
        <div id="chat-body"></div>
        <div id="chat-input">
            <textarea id="chat-message" placeholder="Type a message..."></textarea>
            <button id="send-btn">Send</button>
        </div>
    </div>

    <script>
        const chatCircle = document.getElementById('chat-circle');
        const chatBox = document.getElementById('chat-box');
        const sendBtn = document.getElementById('send-btn');
        const chatBody = document.getElementById('chat-body');
        const chatMessage = document.getElementById('chat-message');

        chatCircle.addEventListener('click', () => {
            chatBox.style.display = chatBox.style.display === 'none' || chatBox.style.display === '' ? 'flex' : 'none';
        });

        function getBotResponse(message) {
        const lowerMessage = message.toLowerCase();
        if (lowerMessage.includes('price')) {
            return 'The predicted price is based on various factors like location, area, and property details.';
        } else if (lowerMessage.includes('location')) {
            return 'The location is a key factor in property valuation. You can find more details on the map provided.';
        } else if (lowerMessage.includes('area')) {
            return 'The area in square feet impacts the property price. Larger areas typically increase the value.';
        } else if (lowerMessage.includes('year built')) {
            return 'The year a property was built can influence its value. Older properties might have historical value but may need renovations.';
        } else if (lowerMessage.includes('property type')) {
            return 'Different property types (e.g., apartment, villa) have varying values. The model considers the property type for accurate predictions.';
        } else if (lowerMessage.includes('famous locations')) {
            return 'Nearby famous locations can enhance property value. Our model uses this data to refine predictions.';
        } else if (lowerMessage.includes('crime rate')) {
            return 'A lower crime rate usually positively affects property values. We consider crime data in our valuation model.';
        } else if (lowerMessage.includes('public transport')) {
            return 'Good public transport accessibility can increase property value. We include this factor in our analysis.';
        } else if (lowerMessage.includes('water facility')) {
            return 'Access to water facilities is essential. Properties with better access might have higher values.';
        } else if (lowerMessage.includes('hospital location')) {
            return 'Proximity to hospitals can be an advantage. The model factors in nearby healthcare facilities for better accuracy.';
        } else if (lowerMessage.includes('land price')) {
            return 'Land price varies based on location and demand. We use current land prices to predict overall property values.';
        } else if (lowerMessage.includes('building price')) {
            return 'Building prices depend on various factors, including construction quality and materials. We account for this in our predictions.';
        } else if (lowerMessage.includes('total price')) {
            return 'The total price combines land and building prices, adjusted based on other factors like location and size.';
        } else if (lowerMessage.includes('model accuracy')) {
            return 'Our model uses historical data and various factors to predict property prices with high accuracy.';
        } else if (lowerMessage.includes('update information')) {
            return 'For the latest property market trends and updates, check the data provided on the property valuation page.';
        } else if (lowerMessage.includes('contact support')) {
            return 'If you need further assistance, please reach out to our support team via email or phone.';
        } else if (lowerMessage.includes('feedback')) {
            return 'We value your feedback! Let us know how we can improve our services.';
        } else if (lowerMessage.includes('general inquiry')) {
            return 'Feel free to ask about any other aspects of property valuation or our services!';
        } else if (lowerMessage.includes('thank you')) {
            // Clear all messages after thanking
            return 'You’re welcome! If you have any more questions, just ask.';
        } else {
            return 'Thank you for your message! How can I assist you further?';
        }
    }

    function sendMessage() {
        const message = chatMessage.value.trim();
        if (message) {
            const userMessage = document.createElement('div');
            userMessage.textContent = message;
            userMessage.className = 'message user-message';
            chatBody.appendChild(userMessage);

            // Chatbot response logic
            const botResponse = getBotResponse(message);

            setTimeout(() => {
                const botMessage = document.createElement('div');
                botMessage.textContent = botResponse;
                botMessage.className = 'message bot-message';
                chatBody.appendChild(botMessage);

                // Clear chat history if the bot says "Thank you"
                if (botResponse.includes('You’re welcome')) {
                    setTimeout(() => {
                        chatBody.innerHTML = ''; // Clear all messages
                    }, 2000); // Wait for a couple of seconds before clearing
                } else {
                    chatBody.scrollTop = chatBody.scrollHeight;
                }
            }, 1000);

            chatMessage.value = '';
        }
    }

    sendBtn.addEventListener('click', sendMessage);

    chatMessage.addEventListener('keydown', (event) => {
        if (event.key === 'Enter') {
            event.preventDefault();
            sendMessage();
        }
    });
    </script>

</body>

</html>
