body {
    font-family: Arial, sans-serif;
    background-color: #f0f4f8;
    margin: 0;
    padding: 0;
}

h1 {
    color: #1E90FF;
    text-align: center;
    margin-top: 20px;
}

form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

label {
    display: block;
    margin: 10px 0 5px;
}

input[type="text"],
input[type="number"],
select {
    width: 100%;
    padding: 8px;
    margin: 5px 0 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: #1E90FF;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: #1C86EE;
}

h2 {
    color: #333;
    margin-top: 20px;
}

p {
    font-size: 18px;
    color: #555;
}

img {
    display: block;
    margin: 20px auto;
    max-width: 100%;
    height: auto;
}

iframe {
    display: block;
    margin: 20px auto;
    border: none;
}

a {
    display: block;
    text-align: center;
    margin: 20px;
    font-size: 16px;
    color: #1E90FF;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
